1
101
Laura Leon
Jugamos Ligo Leyen?
1
2021-1
1
2
2
3
1
102
Fabian Antoyne
Hotwheels and Michelini
0
2021-1
0
Gonzo Cogonzo
1156894235
gonzocogonzo@javerianacali.edu.co
3176175172
0
1
0
Gerardo Mauricio Sarria Montemiranda
1163452698
gmsarria@javerianacali.edu.co
3168736147
0
0
Julian Salcedo
1178596326
jsalce@outlook.com
3175689452
1
0
Marcelo
1123659874
marcelol@live.com
3165238495
1
2
101
1
4.5
4.2
bueno hoy nos encontramos aqui presentes para presenciar el dia de tu muerte tu muerte tu muerte mi muerte me mori
4.5
4.5
tal vez
2.0
1.0
que gran mierda
5.0
1.0
masomenos
3.4
2.3
uhh integesante
1.5
2.5
mmmm nope
3.5
4.0
uWu
1.0
1.5
a la mierda este trabajo
2
16
101



